@totalpave/currency: Currency
Module: "Currency"
Enumeration Currency
Index
Enumeration members
ADB_UNIT_OF_ACCOUNT
AFGHANI
ALGERIAN_DINAR
ARGENTINE_PESO
ARMENIAN_DRAM
ARUBAN_FLORIN
AUSTRALIAN_DOLLAR
AZERBAIJANIAN_MANAT
BAHAMIAN_DOLLAR
BAHRAINI_DINAR
BAHT
BALBOA
BARBADOS_DOLLAR
BELARUSSIAN_RUBLE
BELIZE_DOLLAR
BERMUDIAN_DOLLAR
BOLIVAR
BOLIVIANO
BRAZILIAN_REAL
BRUNEI_DOLLAR
BULGARIAN_LEV
BURUNDI_FRANC
CABO_VERDE_ESCUDO
CANADIAN_DOLLAR
CAYMAN_ISLANDS_DOLLAR
CFA_FRANC_BCEAO
CFA_FRANC_BEAC
CFP_FRANC
CHILEAN_PESO
COLOMBIAN_PESO
COMORO_FRANC
CONGOLESE_FRANC
CONVERTIBLE_MARK
CORDOBA_ORO
COSTA_RICAN_COLON
CUBAN_PESO
CZECH_KORUNA
DALASI
DANISH_KRONE
DENAR
DJIBOUTI_FRANC
DOBRA
DOMINICAN_PESO
DONG
EAST_CARRIBBEAN_DOLLAR
EGYPTIAN_POUND
EL_SALVADOR_COLON
ETHIOPIAN_BIRR
EURO
FALKLAND_ISLANDS_POUND
FIJI_DOLLAR
FORINT
GHANA_CEDI
GIBRALTAR_POUND
GOURDE
GUARANI
GUINEA_FRANC
GUYANA_DOLLAR
HONG_KONG_DOLLAR
HRYVNIA
ICELAND_KRONA
INDIAN_RUPEE
IRANIAN_RIAL
IRAQI_DINAR
JAMAICAN_DOLLAR
JORDANIAN_DINAR
KENYAN_SHILLING
KINA
KIP
KUNA
KUWAITI_DINAR
KWACHA
KWANZA
KYAT
LARI
LEBANESE_POUND
LEK
LEMPIRA
LEONE
LIBERIAN_DOLLAR
LIBYAN_DINAR
LILANGENI
LOTI
MALAGASY_ARIARY
MALAYSIAN_RINGGIT
MAURITIUS_RUPEE
MEXICAN_PESO
MEXICAN_UNIDAD_DE_INVERSION
MOLDOVAN_LEU
MOROCCAN_DIRHAM
MOZAMBIQUE_METICAL
MVDOL
NAKFA
NAMIBIA_DOLLAR
NEPALESE_RUPEE
NETHERLANDS_ANTILLEAN_GUILDER
NEW_ISRAELI_SHEQEL
NEW_TAIWAN_DOLLAR
NEW_ZEALAND_DOLLAR
NGULTRUM
NORTH_KOREAN_WON
NORWEGIAN_KRONE
NUEVO_SOL
OUGUIYA
PAANGA
PAKISTAN_RUPEE
PATACA
PESO_CONVERTIBLE
PESO_URUGUAYO
PHILIPPINE_PESO
POUND_STERLING
PULA
QATARI_RIAL
QUETZAL
RAND
RIAL_OMANI
RIEL
ROMANIAN_LEU
RUFIYAA
RUPIAH
RUSSIAN_RUBLE
RWANDA_FRANC
SAINT_HELENA_POUND
SAUDI_RIYAL
SDR
SERBIAN_DINAR
SEYCHELLES_RUPEE
SINGAPORE_DOLLAR
SOLOMON_ISLANDS_DOLLAR
SOM
SOMALI_SHILLING
SOMONI
SOUTH_SUDANESE_POUND
SRI_LANKA_RUPEE
SUCRE
SUDANESE_POUND
SURINAM_DOLLAR
SWEDISH_KRONA
SWISS_FRANC
SYRIAN_POUND
TAKA
TALA
TANZANIAN_SHILLING
TRINIDAD_AND_TOBAGO_DOLLAR
TUGRIK
TUNISIAN_DINAR
TURKMENISTAN_NEW_MANAT
UAE_DIRHAM
UGANDA_SHILLING
UNIDAD_DE_FOMENTO
UNIDAD_DE_VALOR_REAL
URUGUAY_PESO_EN_UNIDADES_INDEXADAS
US_DOLLAR
US_DOLLAR_NEXT
UZBEKISTAN_SUM
VATU
WIR_EURO
WIR_FRANC
WON
YEMENI_RIAL
YEN
YUAN_RENMINBI
ZAMBIAN_KWACHA
ZIMBABWE_DOLLAR
ZLOTY
Enumeration members
ADB_UNIT_OF_ACCOUNT
ADB_UNIT_OF_ACCOUNT: = "XUA"
AFGHANI
AFGHANI: = "AFN"
ALGERIAN_DINAR
ALGERIAN_DINAR: = "DZD"
ARGENTINE_PESO
ARGENTINE_PESO: = "ARS"
ARMENIAN_DRAM
ARMENIAN_DRAM: = "AMD"
ARUBAN_FLORIN
ARUBAN_FLORIN: = "AWG"
AUSTRALIAN_DOLLAR
AUSTRALIAN_DOLLAR: = "AUD"
AZERBAIJANIAN_MANAT
AZERBAIJANIAN_MANAT: = "AZN"
BAHAMIAN_DOLLAR
BAHAMIAN_DOLLAR: = "BSD"
BAHRAINI_DINAR
BAHRAINI_DINAR: = "BHD"
BAHT
BAHT: = "THB"
BALBOA
BALBOA: = "PAB"
BARBADOS_DOLLAR
BARBADOS_DOLLAR: = "BBD"
BELARUSSIAN_RUBLE
BELARUSSIAN_RUBLE: = "BYR"
BELIZE_DOLLAR
BELIZE_DOLLAR: = "BZD"
BERMUDIAN_DOLLAR
BERMUDIAN_DOLLAR: = "BMD"
BOLIVAR
BOLIVAR: = "VEF"
BOLIVIANO
BOLIVIANO: = "BOB"
BRAZILIAN_REAL
BRAZILIAN_REAL: = "BRL"
BRUNEI_DOLLAR
BRUNEI_DOLLAR: = "BND"
BULGARIAN_LEV
BULGARIAN_LEV: = "BGN"
BURUNDI_FRANC
BURUNDI_FRANC: = "BIF"
CABO_VERDE_ESCUDO
CABO_VERDE_ESCUDO: = "CVE"
CANADIAN_DOLLAR
CANADIAN_DOLLAR: = "CAD"
CAYMAN_ISLANDS_DOLLAR
CAYMAN_ISLANDS_DOLLAR: = "KYD"
CFA_FRANC_BCEAO
CFA_FRANC_BCEAO: = "XOF"
CFA_FRANC_BEAC
CFA_FRANC_BEAC: = "XAF"
CFP_FRANC
CFP_FRANC: = "XPF"
CHILEAN_PESO
CHILEAN_PESO: = "CLP"
COLOMBIAN_PESO
COLOMBIAN_PESO: = "COP"
COMORO_FRANC
COMORO_FRANC: = "KMF"
CONGOLESE_FRANC
CONGOLESE_FRANC: = "CDF"
CONVERTIBLE_MARK
CONVERTIBLE_MARK: = "BAM"
CORDOBA_ORO
CORDOBA_ORO: = "NIO"
COSTA_RICAN_COLON
COSTA_RICAN_COLON: = "CRC"
CUBAN_PESO
CUBAN_PESO: = "CUP"
CZECH_KORUNA
CZECH_KORUNA: = "CZK"
DALASI
DALASI: = "GMD"
DANISH_KRONE
DANISH_KRONE: = "DKK"
DENAR
DENAR: = "MKD"
DJIBOUTI_FRANC
DJIBOUTI_FRANC: = "DJF"
DOBRA
DOBRA: = "STN"
DOMINICAN_PESO
DOMINICAN_PESO: = "DOP"
DONG
DONG: = "VND"
EAST_CARRIBBEAN_DOLLAR
EAST_CARRIBBEAN_DOLLAR: = "XCD"
EGYPTIAN_POUND
EGYPTIAN_POUND: = "EGP"
EL_SALVADOR_COLON
EL_SALVADOR_COLON: = "SVC"
ETHIOPIAN_BIRR
ETHIOPIAN_BIRR: = "ETB"
EURO
EURO: = "EUR"
FALKLAND_ISLANDS_POUND
FALKLAND_ISLANDS_POUND: = "FKP"
FIJI_DOLLAR
FIJI_DOLLAR: = "FJD"
FORINT
FORINT: = "HUF"
GHANA_CEDI
GHANA_CEDI: = "GHS"
GIBRALTAR_POUND
GIBRALTAR_POUND: = "GIP"
GOURDE
GOURDE: = "HTG"
GUARANI
GUARANI: = "PYG"
GUINEA_FRANC
GUINEA_FRANC: = "GNF"
GUYANA_DOLLAR
GUYANA_DOLLAR: = "GYD"
HONG_KONG_DOLLAR
HONG_KONG_DOLLAR: = "HKD"
HRYVNIA
HRYVNIA: = "UAH"
ICELAND_KRONA
ICELAND_KRONA: = "ISK"
INDIAN_RUPEE
INDIAN_RUPEE: = "INR"
IRANIAN_RIAL
IRANIAN_RIAL: = "IRR"
IRAQI_DINAR
IRAQI_DINAR: = "IQD"
JAMAICAN_DOLLAR
JAMAICAN_DOLLAR: = "JMD"
JORDANIAN_DINAR
JORDANIAN_DINAR: = "JOD"
KENYAN_SHILLING
KENYAN_SHILLING: = "KES"
KINA
KINA: = "PGK"
KIP
KIP: = "LAK"
KUNA
KUNA: = "HRK"
KUWAITI_DINAR
KUWAITI_DINAR: = "KWD"
KWACHA
KWACHA: = "MWK"
KWANZA
KWANZA: = "AOA"
KYAT
KYAT: = "MMK"
LARI
LARI: = "GEL"
LEBANESE_POUND
LEBANESE_POUND: = "LBP"
LEK
LEK: = "ALL"
LEMPIRA
LEMPIRA: = "HNL"
LEONE
LEONE: = "SLL"
LIBERIAN_DOLLAR
LIBERIAN_DOLLAR: = "LRD"
LIBYAN_DINAR
LIBYAN_DINAR: = "LYD"
LILANGENI
LILANGENI: = "SZL"
LOTI
LOTI: = "LSL"
MALAGASY_ARIARY
MALAGASY_ARIARY: = "MGA"
MALAYSIAN_RINGGIT
MALAYSIAN_RINGGIT: = "MYR"
MAURITIUS_RUPEE
MAURITIUS_RUPEE: = "MUR"
MEXICAN_PESO
MEXICAN_PESO: = "MXN"
MEXICAN_UNIDAD_DE_INVERSION
MEXICAN_UNIDAD_DE_INVERSION: = "MXV"
MOLDOVAN_LEU
MOLDOVAN_LEU: = "MDL"
MOROCCAN_DIRHAM
MOROCCAN_DIRHAM: = "MAD"
MOZAMBIQUE_METICAL
MOZAMBIQUE_METICAL: = "MZN"
MVDOL
MVDOL: = "BOV"
NAKFA
NAKFA: = "ERN"
NAMIBIA_DOLLAR
NAMIBIA_DOLLAR: = "NAD"
NEPALESE_RUPEE
NEPALESE_RUPEE: = "NPR"
NETHERLANDS_ANTILLEAN_GUILDER
NETHERLANDS_ANTILLEAN_GUILDER: = "ANG"
NEW_ISRAELI_SHEQEL
NEW_ISRAELI_SHEQEL: = "ILS"
NEW_TAIWAN_DOLLAR
NEW_TAIWAN_DOLLAR: = "TWD"
NEW_ZEALAND_DOLLAR
NEW_ZEALAND_DOLLAR: = "NZD"
NGULTRUM
NGULTRUM: = "BTN"
NORTH_KOREAN_WON
NORTH_KOREAN_WON: = "KPW"
NORWEGIAN_KRONE
NORWEGIAN_KRONE: = "NOK"
NUEVO_SOL
NUEVO_SOL: = "PEN"
OUGUIYA
OUGUIYA: = "MRU"
PAANGA
PAANGA: = "TOP"
PAKISTAN_RUPEE
PAKISTAN_RUPEE: = "PKR"
PATACA
PATACA: = "MOP"
PESO_CONVERTIBLE
PESO_CONVERTIBLE: = "CUC"
PESO_URUGUAYO
PESO_URUGUAYO: = "UYU"
PHILIPPINE_PESO
PHILIPPINE_PESO: = "PHP"
POUND_STERLING
POUND_STERLING: = "GBP"
PULA
PULA: = "BWP"
QATARI_RIAL
QATARI_RIAL: = "QAR"
QUETZAL
QUETZAL: = "GTQ"
RAND
RAND: = "ZAR"
RIAL_OMANI
RIAL_OMANI: = "OMR"
RIEL
RIEL: = "KHR"
ROMANIAN_LEU
ROMANIAN_LEU: = "RON"
RUFIYAA
RUFIYAA: = "MVR"
RUPIAH
RUPIAH: = "IDR"
RUSSIAN_RUBLE
RUSSIAN_RUBLE: = "RUB"
RWANDA_FRANC
RWANDA_FRANC: = "RWF"
SAINT_HELENA_POUND
SAINT_HELENA_POUND: = "SHP"
SAUDI_RIYAL
SAUDI_RIYAL: = "SAR"
SDR
SDR: = "XDR"
SERBIAN_DINAR
SERBIAN_DINAR: = "RSD"
SEYCHELLES_RUPEE
SEYCHELLES_RUPEE: = "SCR"
SINGAPORE_DOLLAR
SINGAPORE_DOLLAR: = "SGD"
SOLOMON_ISLANDS_DOLLAR
SOLOMON_ISLANDS_DOLLAR: = "SBD"
SOM
SOM: = "KGS"
SOMALI_SHILLING
SOMALI_SHILLING: = "SOS"
SOMONI
SOMONI: = "TJS"
SOUTH_SUDANESE_POUND
SOUTH_SUDANESE_POUND: = "SSP"
SRI_LANKA_RUPEE
SRI_LANKA_RUPEE: = "LKR"
SUCRE
SUCRE: = "XSU"
SUDANESE_POUND
SUDANESE_POUND: = "SDG"
SURINAM_DOLLAR
SURINAM_DOLLAR: = "SRD"
SWEDISH_KRONA
SWEDISH_KRONA: = "SEK"
SWISS_FRANC
SWISS_FRANC: = "CHF"
SYRIAN_POUND
SYRIAN_POUND: = "SYP"
TAKA
TAKA: = "BDT"
TALA
TALA: = "WST"
TANZANIAN_SHILLING
TANZANIAN_SHILLING: = "TZS"
TRINIDAD_AND_TOBAGO_DOLLAR
TRINIDAD_AND_TOBAGO_DOLLAR: = "TTD"
TUGRIK
TUGRIK: = "MNT"
TUNISIAN_DINAR
TUNISIAN_DINAR: = "TND"
TURKMENISTAN_NEW_MANAT
TURKMENISTAN_NEW_MANAT: = "TMT"
UAE_DIRHAM
UAE_DIRHAM: = "AED"
UGANDA_SHILLING
UGANDA_SHILLING: = "UGX"
UNIDAD_DE_FOMENTO
UNIDAD_DE_FOMENTO: = "CLF"
UNIDAD_DE_VALOR_REAL
UNIDAD_DE_VALOR_REAL: = "COU"
URUGUAY_PESO_EN_UNIDADES_INDEXADAS
URUGUAY_PESO_EN_UNIDADES_INDEXADAS: = "UYI"
US_DOLLAR
US_DOLLAR: = "USD"
US_DOLLAR_NEXT
US_DOLLAR_NEXT: = "USN"
UZBEKISTAN_SUM
UZBEKISTAN_SUM: = "UZS"
VATU
VATU: = "VUV"
WIR_EURO
WIR_EURO: = "CHE"
WIR_FRANC
WIR_FRANC: = "CHW"
WON
WON: = "KRW"
YEMENI_RIAL
YEMENI_RIAL: = "YER"
YEN
YEN: = "JPY"
YUAN_RENMINBI
YUAN_RENMINBI: = "CNY"
ZAMBIAN_KWACHA
ZAMBIAN_KWACHA: = "ZMW"
ZIMBABWE_DOLLAR
ZIMBABWE_DOLLAR: = "ZWL"
ZLOTY
ZLOTY: = "PLN"
